%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@@@@@@BB%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%BB@8#dmQYUJYYYOa&B@@B%%%%%%%%%%BBB%%%%
%%%%%%%%%%%%%%BBBBBB@8oXj|)|\\|\\\\|/rXQk&@@B%%B%%BB88%BB%%
%%%%%%%%%%%%%%%%BB@%wjt/fjjxxxnxnxnxxjfttxLa8@B%%B&0nrcw&BB
%%%%%%%%%%%%%%%BB%wvtjrxuvvcvvczzvccvuxnxjtfcq&BB8u/])|tcp%
%%%%%%%%%%%%%%%B*X/jxuvvvczzzzXXzzXzzzcvuxrrftua@O\j[)/ffY%
%%BBB%%%%%%%%%BhxfxnuvcczzXXXXXzzzzzccccvnnxrjfjzf|\((jYq*B
%B8W%@B%%%%%%B#rfxuuvvcczzzXzcnvuuzzcvcccvunnjfftt1)Jd*%@B%
%%x|Yw*B@B%BB%Qfrnnnuvvccccvt1?[?](txvvccccvunrf\1(*$@BB%%%
B%tl}jxLd*8B@mjrxnxxuuuuun/}--1||(11\nuuvcvcvnnj({1jd@%%%%%
B%z?l)/|\txJmvnunnxnuuun)]](frnnunnnxnnuvvccvcvunnr/|dB%BB%
%BWUxXCCLLXr|ruuunxnnuxt(\jrjfttfjjjrrrxnuczzzzcunxxj/aB%%%
%%BBB@@@@@a}~-[1)}(tjrrf/\(1{1|(()||/tjrxuczXXzcvunxr/JB%%%
%%%%%%%%%$vI+~~~~+?]}\jjt/\((11u(-}(x)xuczXXXXzcvunxrjc8BB%
%%%%%%%%%Bb[__{{+_-?-}frnxxrj)1jnt/jjruzXXXzzzzccunnxjn&B%%
%%%%%%%%%Bor]+\x){(/\/xucvnnuuxf//tfxvzXYXzzzzccvuuuxrfdB%%
%%%%%%%%BM/xu\)|/fjrxnuuvcvuvvvcvczzzXXXXzcczcvcvuuunxfY%B%
%%%%%%%%@k{xuvunxffxnuuvccvvvvvvuxucczzzvvccvvuvvuvvunfXB%%
%%%%%%%%B8x(fxxr//rrxnnnuvvuvcvur||/fjrrxnnnnnnnuvcvuutzB%%
%%%%%%%%%BMr[1))][\fjrjrrxxxt([[)juxf/()1)\tjxxnuvccvn/LBB%
%%%%%%%%%%B8Y}-[]-?1|\///\)]+-)rvcvvvunnxrjjxuccccvuujt#BB%
%%%%%%%%%B%BBaj[]--__-__++_]tvccczcvnxrruvvccczzzcunjxOB%%%
%%%%%%%%%%%%%@a\]_+----?]{\ncccvnxjttfrucvvcccccvnrrm&BB%%%
%%%%%%%%%%%%%%@a/?_-]})\fjrrf\\/fruvcccvvvuuvcvunjvaBB%%%%%
%%%%%%%%%%%%%%%BMu?[(/t//ttfjxnuvuuuvuuvvuunuunx/cWB%B%%BB%
%%%%%%%%%%%%%%%%B%0([{(|\tttfjjrrrrrrrrxxxxrnnjtL&B%%%%%%%%
%%%%%%%%%%%%%%BB%%@Mn][}{)(||\//ttttfffjjrrxrtfp@B%%B%%%%%%
%%%%%%%%%%%%%%%%%%%B8m1]}}{11)(|/tfjjjxxnnxt/Y*@B%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%BBBoQ|1(\ttfjxnnunnnnrt/UaBB%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%B@MQf\\/t/ttt/\|((jJaBBB%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%B@WaqJXcnxxxXCJd8@@B%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%BB%BB@@@@BBBB@@@@B%%%%%%%%%%%%%%%%%%
